From Courses To Workout -> courseID, courseTitle, user_id

From Workout To Course -> No Values.

-------------------------------------------------------------------

From Workout To Excierce -> workoutID, workoutTitle, user_id

From Excierce To Workout -> courseID, courseTitle, user_id

-------------------------------------------------------------------

From Excierce To Excierce Details -> excierceID, excierceTitle, user_id, status, courseID, courseTitle, workoutID, workoutTitle

From Excierce Details To Excierce -> courseID, courseTitle, workoutID, workoutTitle, user_id

-------------------------------------------------------------------

From Excierce Details To Bluetooth -> excierceID, excierceTitle, user_id, status, courseID, courseTitle, workoutID, workoutTitle

From Bluetooth To Excierce Details -> excierceID, excierceTitle, user_id, status, courseID, courseTitle, workoutID, workoutTitle